{
  "extends": "./tsconfig.json",
  "exclude": ["**/__tests__/**", "**/__mocks__/**", "**/__testutils__/**"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true
  }
}
